# Strng

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/authentication/: SAuthenticationActivity.kt  SAuthenticationViewModel.kt  SLoginFragment.kt  SLoginViewModel.kt  SVerificationFragment.kt  SVerificationViewModel.kt
app/src/main/java/chats/: MainActivity.kt  SChatsActivity.kt  SChatsAdapter.kt  SContactsActivity.kt  SContactsAdapter.kt  SContactsViewModel.kt
app/src/main/java/constants/: SConstants.kt
app/src/main/java/data/: FakeUserData.kt  SUserDB.kt  SUserDao.kt  SUserEntity.kt
app/src/main/java/profile/: SProfileActivity.kt  SProfileEditFragment.kt  SProfileImageAdapter.kt  SProfileImageLayoutManager.kt  SSettingsFragment.kt
app/src/main/java/splash/: SSplashActivity.kt
app/src/main/java/utils/: SApplication.kt  SUtils.kt
app/src/main/res/drawable/: bg_active_status.xml  bg_button_authentication.xml  bg_icons_20.xml  bg_otp_input.xml  bg_profile_element.xml  bg_profile_element_header.xml  bg_profile_image.xml  bg_unreaad_count.xml  divider_style.xml  ic_chat_bubble_outline.xml  ic_edit.xml  ic_fab.xml  ic_forward.xml  ic_gear.xml  ic_help_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_menu.xml  ic_notifications_outline.xml  ic_person_outline.xml  ic_phone.xml  ic_search.xml  ic_seen.xml  ic_toolbar_menu.xml  ic_videocam.xml
app/src/main/res/layout/: activity_main.xml  s_activity_authentication.xml  s_activity_chats.xml  s_activity_contacts.xml  s_activity_profile.xml  s_activity_splash.xml  s_chats_item.xml  s_fragment_login.xml  s_fragment_profile_edit.xml  s_fragment_settings.xml  s_fragment_verification.xml  s_profile_image_item.xml
app/src/main/res/menu/: menu_chats_screen.xml  menu_contacts_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
