<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_contacts_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chats.SContactsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_contacts"
        style="@style/ToolBar"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/spacing_20"
                android:layout_marginBottom="@dimen/spacing_20"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_chats"
                style="@style/ToolBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_conversation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_back"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:id="@+id/iv_profile_pic"-->
            <!--                android:layout_width="@dimen/spacing_60"-->
            <!--                android:layout_height="@dimen/spacing_60"-->
            <!--                android:layout_marginStart="@dimen/spacing_20"-->
            <!--                android:background="@drawable/bg_profile_image"-->
            <!--                android:elevation="@dimen/spacing_4"-->
            <!--                android:scaleType="fitXY"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/ib_menu"-->
            <!--                app:layout_constraintHorizontal_bias="0.5"-->
            <!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:shapeAppearanceOverlay="@style/ProfileImage"-->
            <!--                app:srcCompat="@drawable/ic_person" />-->

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/tv_active_status"-->
            <!--                android:layout_width="15dp"-->
            <!--                android:layout_height="15dp"-->
            <!--                android:background="@drawable/bg_active_status"-->
            <!--                android:elevation="@dimen/spacing_4"-->
            <!--                android:paddingStart="5dp"-->
            <!--                android:paddingEnd="5dp"-->
            <!--                android:translationX="-12dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_pic"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/iv_profile_pic" />-->

            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_20"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/spacing_20"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ib_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" />

            <ImageButton
                android:id="@+id/ib_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_20"
                android:layout_marginEnd="@dimen/spacing_20"
                android:layout_marginBottom="@dimen/spacing_20"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_contacts" />

</androidx.constraintlayout.widget.ConstraintLayout>